info face="Eras Bold ITC" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=97
char id=0       x=225  y=0    width=30   height=30   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=339  y=63   width=10   height=27   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=473  y=90   width=13   height=10   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=475  y=63   width=24   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=122  y=0    width=19   height=35   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=399  y=63   width=35   height=27   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=38      x=434  y=63   width=29   height=27   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=486  y=90   width=7    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=21   y=0    width=11   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=32   y=0    width=12   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=405  y=90   width=15   height=15   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=43      x=55   y=90   width=22   height=23   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=442  y=90   width=12   height=12   xoffset=-2   yoffset=27   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=115  width=12   height=8    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=493  y=90   width=10   height=9    xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=141  y=0    width=27   height=34   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=315  y=63   width=24   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=118  y=63   width=14   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=132  y=63   width=23   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=155  y=63   width=22   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=177  y=63   width=24   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=201  y=63   width=22   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=223  y=63   width=24   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=247  y=63   width=21   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=268  y=63   width=23   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=291  y=63   width=24   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=499  y=63   width=10   height=21   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=463  y=63   width=12   height=26   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=16   y=90   width=19   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=420  y=90   width=22   height=13   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=35   y=90   width=20   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=349  y=63   width=19   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=368  y=63   width=31   height=27   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=320  y=0    width=34   height=27   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=354  y=0    width=25   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=379  y=0    width=25   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=404  y=0    width=28   height=27   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=432  y=0    width=23   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=455  y=0    width=22   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=477  y=0    width=28   height=27   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=0    y=36   width=28   height=27   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=28   y=36   width=11   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=39   y=36   width=21   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=60   y=36   width=28   height=27   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=88   y=36   width=22   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=110  y=36   width=32   height=27   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=142  y=36   width=28   height=27   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=170  y=36   width=32   height=27   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=202  y=36   width=24   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=226  y=36   width=32   height=27   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=258  y=36   width=25   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=283  y=36   width=20   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=303  y=36   width=25   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=328  y=36   width=27   height=27   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=355  y=36   width=32   height=27   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=387  y=36   width=40   height=27   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=427  y=36   width=30   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=457  y=36   width=28   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=485  y=36   width=25   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=44   y=0    width=13   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=98   y=0    width=24   height=35   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=57   y=0    width=13   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=384  y=90   width=21   height=15   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=22   y=115  width=21   height=7    xoffset=-2   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=12   y=115  width=10   height=7    xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=77   y=90   width=23   height=21   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=0    y=63   width=25   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=100  y=90   width=19   height=21   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=25   y=63   width=24   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=119  y=90   width=23   height=21   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=303  y=0    width=17   height=28   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=177  y=0    width=24   height=30   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=49   y=63   width=25   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=74   y=63   width=11   height=27   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=36   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=85   y=63   width=23   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=108  y=63   width=10   height=27   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=142  y=90   width=34   height=21   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=176  y=90   width=25   height=21   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=111     x=201  y=90   width=23   height=21   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=255  y=0    width=25   height=29   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=280  y=0    width=23   height=29   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=224  y=90   width=16   height=21   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=240  y=90   width=18   height=21   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=0    y=90   width=16   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=258  y=90   width=23   height=21   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=118     x=281  y=90   width=24   height=21   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=305  y=90   width=35   height=21   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=120     x=340  y=90   width=25   height=21   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=201  y=0    width=24   height=30   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=365  y=90   width=19   height=21   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=70   y=0    width=14   height=35   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=168  y=0    width=9    height=33   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=125     x=84   y=0    width=14   height=35   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=454  y=90   width=19   height=11   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
kernings count=0
